{
	"name": "meta-box/meta-box-builder",
	"description": "Meta Box Builder extension for Meta Box",
	"type": "wordpress-plugin",
	"config": {
		"prepend-autoloader": false
	},
	"repositories": [
		{
			"type": "git",
			"url": "git@github.com:wpmetabox/mbb-parser.git"
		}
	],
	"autoload": {
		"psr-4": {
			"MBB\\": "src/",
			"MBB\\SettingsPage\\": "modules/settings-page/src/",
			"MBB\\Relationships\\": "modules/relationships/src/",
			"MetaBox\\Dependencies\\": "dependencies/"
		}
	},
	"require": {
		"meta-box/mbb-parser": "dev-master"
	},
	"extra": {
		"dev-files": {
			"/": [
			  ".github/",
			  ".gitattributes",
			  ".gitignore",

			  ".editoconfig",

			  "LICENSE",
			  "*.md",

			  "test/",
			  "tests/"
			],
			"meta-box/*": [
			  ".git",

			  ".distignore",
			  ".babelrc",
			  "webpack.config.js",

			  "*.lock",
			  "*.json",
			  "*.yml",

			  "*.txt",
			  "*.less",
			  "*.scss",
			  "*.po",
			  "*.pot",

			  "demo.php",
			  "demo/",
			  "sass/",
			  "vendor/"
			],
			"wpmetabox/*": [
			  ".git",

			  ".distignore",
			  ".babelrc",
			  "webpack.config.js",

			  "*.lock",
			  "*.json",
			  "*.yml",

			  "*.txt",
			  "*.less",
			  "*.scss",
			  "*.po",
			  "*.pot",

			  "demo.php",
			  "demo/",
			  "sass/",
			  "vendor/"
			],
			"riimu/kit-phpencoder": [
				"examples",
				"*.md",
				"*.json",
				"LICENSE"
			]
		},
		"mozart": {
			"dep_namespace": "MetaBox\\Dependencies\\",
			"dep_directory": "/dependencies/",
			"classmap_directory": "/dependencies/classes/",
			"classmap_prefix": "MetaBox_Dependencies_",
			"packages": [
				"twig/twig"
			],
			"delete_vendor_directories": true
		}
	}
}
