{
  "license": "GPL-2.0-or-later",
  "scripts": {
    "css": "sass --no-source-map --style=compressed assets/sass/style.scss assets/css/style.css",
    "css:watch": "sass --no-source-map --style=compressed -w assets/sass/style.scss assets/css/style.css",
    "js": "wp-scripts build",
    "build": "pnpm run css && pnpm run js",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@wordpress/icons": "^13.1.0",
    "@wordpress/scripts": "^32.2.0",
    "sass": "^1.100.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "dot-prop": "^6.0.1",
    "react-codemirror2": "^9.0.1",
    "react-error-boundary": "^6.1.2",
    "react-select": "^5.10.2",
    "react-sortablejs": "^6.1.4",
    "react-textarea-autosize": "^8.5.9",
    "sortablejs": "^1.15.7",
    "zustand": "^5.0.13"
  }
}
